# ==================================
# Oversight Hub - PRODUCTION Environment
# ==================================
# Contains only public URLs and OAuth client IDs (no secrets).
# Committed to repo so Vercel builds always have access.
# CI workflow overwrites this from GitHub secrets during deploy.

# Backend API (Railway)
REACT_APP_API_URL=https://cofounder-production.up.railway.app
REACT_APP_API_BASE_URL=https://cofounder-production.up.railway.app
REACT_APP_WS_BASE_URL=https://cofounder-production.up.railway.app
REACT_APP_AGENT_URL=https://cofounder-production.up.railway.app

# Auth
REACT_APP_USE_MOCK_AUTH=false
# REACT_APP_GH_OAUTH_CLIENT_ID must be set here or in Vercel env vars

# Logging
REACT_APP_LOG_LEVEL=warn
