# SDXL Image Generation Server — GPU-accelerated container
# Requires NVIDIA runtime (deploy.resources.reservations.devices in compose)
#
# 2026-05-08: bumped 2.5.1-cu124 → 2.9.1-cu128 to add Blackwell (sm_120)
# kernel images. The 5090 was reporting compute capability (12, 0) but
# torch 2.5.1's bundled arch list stopped at sm_90, so every GPU op
# failed with "no kernel image is available for execution on the
# device" — see Glad-Labs/glad-labs-stack#334.
FROM pytorch/pytorch:2.9.1-cuda12.8-cudnn9-runtime

WORKDIR /app

# System deps for Pillow / image handling
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 wget \
    && rm -rf /var/lib/apt/lists/*

# Python deps
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    asyncpg \
    diffusers \
    "transformers>=4.44,<5.0" \
    torchvision \
    accelerate \
    safetensors \
    pydantic \
    httpx \
    xformers \
    invisible-watermark \
    peft

COPY sdxl-server.py /app/server.py

# Non-root user (GPU access via group, not root)
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup --home /home/appuser appuser && \
    mkdir -p /home/appuser/.poindexter/generated-images && \
    chown -R appuser:appgroup /app /home/appuser
USER appuser

EXPOSE 9836

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget -qO /dev/null http://localhost:9836/health || exit 1

CMD ["python", "server.py", "--host", "0.0.0.0", "--port", "9836"]
