FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libffi-dev libsodium-dev libopus0 libopus-dev \
    && rm -rf /var/lib/apt/lists/*

# webrtcvad-wheels is a drop-in for webrtcvad that ships binary wheels
# for modern Python (the upstream wheel-less webrtcvad needs gcc which
# isn't in this base image; adding build-essential bloats the image
# ~80 MB for one C-extension build). The Python import name is
# identical (`import webrtcvad`).
#
# kokoro-onnx replaces edge-tts (poindexter#390) — same engine the
# voice-agent containers use, way better quality than edge-tts. ~370 MB
# of model weights downloaded on first run, cached in
# /root/.cache/huggingface (mounted as a docker volume so re-pulls
# don't repeat the download).
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir \
    "py-cord[voice]" \
    faster-whisper \
    kokoro-onnx \
    soundfile \
    asyncpg \
    httpx \
    webrtcvad-wheels

WORKDIR /app

COPY scripts/discord-voice-bot.py /app/discord-voice-bot.py
COPY brain/ /brain/

ENV PYTHONPATH="/app:/:/brain"

# Drop privileges before running the bot. Trivy DS-0002 / CIS Docker
# 4.1 — a container started without a USER directive runs as root,
# which broadens the blast radius of any RCE in the bot, webrtcvad,
# or kokoro-onnx C extensions. The huggingface model cache at
# /root/.cache lives on a bind-mount volume in docker-compose, so
# we chown it to the runtime user up-front; first-run model fetch
# (~370 MB) writes there without escalation.
RUN groupadd --system --gid 1001 voicebot \
 && useradd  --system --uid 1001 --gid voicebot --create-home --home-dir /home/voicebot voicebot \
 && chown -R voicebot:voicebot /app /brain \
 && mkdir -p /home/voicebot/.cache/huggingface \
 && chown -R voicebot:voicebot /home/voicebot/.cache
ENV HF_HOME=/home/voicebot/.cache/huggingface
USER voicebot

CMD ["python", "discord-voice-bot.py"]
