FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir \
    asyncpg \
    httpx \
    pyyaml \
    structlog \
    python-json-logger \
    pydantic \
    pydantic-settings \
    python-dotenv \
    apscheduler

WORKDIR /app

# Phase B (GitHub #66): auto-embed is now a thin runner over the plugins/
# registry. We COPY:
#   - the script itself
#   - poindexter.memory (MemoryClient used to store embeddings)
#   - brain helpers (docker_utils, etc.)
#   - the plugins/ package (Protocols, registry, config, secrets)
#   - the services/taps/ package (the Tap implementations that
#     register via entry_points)
COPY scripts/auto-embed.py /app/auto-embed.py
COPY src/cofounder_agent/poindexter /app/poindexter
COPY src/cofounder_agent/plugins /app/plugins
COPY src/cofounder_agent/services /app/services
COPY brain/ /brain/

ENV PYTHONPATH="/app:/"

# Run every hour via shell loop (no cron daemon needed)
CMD ["sh", "-c", "while true; do python /app/auto-embed.py; sleep 3600; done"]
