"""
ARCHIVED: October 26, 2025 (Phase 5)
REASON: Migrated to REST API backend
LOCATION: archive/google-cloud-services/create_task.py.archive

This was a CLI utility for creating tasks directly in Firestore
Provides interactive command-line interface for content task creation

MIGRATION NOTES:
- Interactive CLI utility → REST API wrapper script or Oversight Hub interface
- Direct Firestore add() → POST /api/tasks endpoint
- Task creation → HTTP request with JSON payload

Original Functionality:
- Collects user input interactively: topic, primary_keyword, target_audience, category
- Creates task document in Firestore "tasks" collection
- Returns confirmation with task ID

REST API Migration:
- Replace interactive input with command-line arguments or environment variables
- Use: curl -X POST http://localhost:8000/api/tasks -H "Content-Type: application/json" -d '{"topic": "...", "primary_keyword": "...", "target_audience": "...", "category": "..."}'
- Or use Python requests library with POST to /api/tasks

RE-ACTIVATION PROCESS (if direct Firestore CLI needed):
1. Copy this file back to src/agents/content_agent/create_task.py
2. Install google-cloud-firestore: pip install google-cloud-firestore
3. Set GCP_PROJECT_ID environment variable
4. Run: python create_task.py
5. Follow interactive prompts

FULL ORIGINAL CODE:
"""

from google.cloud import firestore
from datetime import datetime


def create_content_task():
    """
    Interactively creates a new content generation task in Firestore.
    MIGRATED TO: REST API POST /api/tasks

    This script collects information about a content task from the user
    and adds it to the Firestore database for the content agent to process.
    """
    # Initialize Firestore client
    db = firestore.Client()
    collection = "tasks"

    # Collect user input
    print("\n=== Content Task Creator ===\n")

    topic = input("Enter the blog post topic: ").strip()
    if not topic:
        print("Error: Topic is required.")
        return

    primary_keyword = input("Enter the primary keyword: ").strip()
    if not primary_keyword:
        print("Error: Primary keyword is required.")
        return

    target_audience = input("Enter the target audience: ").strip()
    if not target_audience:
        print("Error: Target audience is required.")
        return

    category = input("Enter the category: ").strip()
    if not category:
        print("Error: Category is required.")
        return

    # Create task document
    task_data = {
        "topic": topic,
        "primary_keyword": primary_keyword,
        "target_audience": target_audience,
        "category": category,
        "status": "New",
        "createdAt": datetime.utcnow(),
        "updatedAt": datetime.utcnow(),
    }

    try:
        # Add document to Firestore
        doc_ref = db.collection(collection).add(task_data)
        task_id = doc_ref[1].id

        print(f"\n✓ Task created successfully!")
        print(f"Task ID: {task_id}")
        print(f"Topic: {topic}")
        print(f"Status: New (awaiting processing)\n")

    except Exception as e:
        print(f"\n✗ Error creating task: {e}\n")


if __name__ == "__main__":
    create_content_task()
