import React, { useState, useEffect } from 'react';
import { db } from '../firebaseConfig';
import { collection, onSnapshot, query, orderBy } from 'firebase/firestore';
import { formatTimestamp } from '../utils/helpers';
import './Financials.css';

/**
 * ARCHIVED: October 26, 2025 (Phase 5)
 * REASON: Migrated to PostgreSQL + REST API
 * NEW FILE: Financials.jsx (updated version)
 * 
 * This was the original Firestore implementation with:
 * - Real-time financials via onSnapshot
 * - orderBy('date', 'desc') for sorting
 * - Calculations on client-side from Firestore data
 * 
 * See archive/google-cloud-services/ for archived files
 */

const Financials = () => {
  const [entries, setEntries] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const q = query(collection(db, 'financials'), orderBy('date', 'desc'));
    const unsubscribe = onSnapshot(
      q,
      (querySnapshot) => {
        const entriesData = querySnapshot.docs.map((doc) => ({
          id: doc.id,
          ...doc.data(),
        }));
        setEntries(entriesData);
        setLoading(false);
      },
      (err) => {
        setError(
          'Failed to fetch financial data. Please check Firestore connection and permissions.'
        );
        setLoading(false);
        console.error(err);
      }
    );
    return () => unsubscribe();
  }, []);

  // --- Calculations ---
  const totalSpend = entries.reduce(
    (acc, entry) => acc + (entry.amount || 0),
    0
  );
  const costPerArticle =
    entries.length > 0 ? (totalSpend / entries.length).toFixed(2) : 0;

  // Calculate weekly burn rate
  const oneWeekAgo = new Date();
  oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);
  const weeklySpend = entries
    .filter((entry) => entry.timestamp && entry.timestamp.toDate() > oneWeekAgo)
    .reduce((acc, entry) => acc + (entry.amount || 0), 0);

  if (loading) return <p>Loading financial data...</p>;
  if (error) return <div className="error-message">{error}</div>;

  return (
    <div className="financials-dashboard">
      <h2>Financials</h2>
      <div className="metrics-summary">
        <div className="metric-card">
          <h3>Total Spend</h3>
          <p>${totalSpend.toFixed(2)}</p>
        </div>
        <div className="metric-card">
          <h3>Cost Per Article</h3>
          <p>${costPerArticle}</p>
        </div>
        <div className="metric-card">
          <h3>Weekly Burn Rate</h3>
          <p>${weeklySpend.toFixed(2)}</p>
          <small>(Last 7 days)</small>
        </div>
      </div>
      <h3>Recent Transactions</h3>
      <div className="transactions-list">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Description</th>
              <th>Category</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            {entries.map((entry) => (
              <tr key={entry.id}>
                <td>{formatTimestamp(entry.date)}</td>
                <td>{entry.description}</td>
                <td>{entry.category}</td>
                <td>${(entry.amount || 0).toFixed(2)}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default Financials;
