/**
 * @file firebaseConfig.js.archive
 * @description This file was the Firebase configuration for Oversight Hub
 * ARCHIVED: October 26, 2025 (Phase 5)
 * REASON: Migrated to PostgreSQL + REST API
 * FUTURE: Can be re-enabled for Google Cloud services integration
 * 
 * ORIGINAL LOCATION: web/oversight-hub/src/firebaseConfig.js
 * 
 * This file initializes and configures the Firebase app instance.
 * It exports the Firestore database (`db`) and Authentication (`auth`) services
 * for use throughout the application.
 *
 * @requires firebase/app
 * @requires firebase/firestore
 * @requires firebase/auth
 *
 * @security DANGER - Do not commit this object with real credentials to a public repository.
 * These values should be loaded from environment variables.
 */

// Import the functions you need from the SDKs you need
import { initializeApp, getApps } from 'firebase/app';
import { getFirestore, connectFirestoreEmulator } from 'firebase/firestore';
import { getAuth } from 'firebase/auth';

// --- Firebase Configuration ---
// @security: DANGER - Do not commit this object with real credentials to a public repository.
// These values should be loaded from environment variables.
const firebaseConfig = {
  apiKey: process.env.REACT_APP_API_KEY,
  authDomain: process.env.REACT_APP_AUTH_DOMAIN,
  projectId: process.env.REACT_APP_PROJECT_ID,
  storageBucket: process.env.REACT_APP_STORAGE_BUCKET,
  messagingSenderId: process.env.REACT_APP_MESSAGING_SENDER_ID,
  appId: process.env.REACT_APP_APP_ID,
  measurementId: process.env.REACT_APP_MEASUREMENT_ID,
};

// Validate required config
const requiredFields = ['apiKey', 'authDomain', 'projectId', 'appId'];
const missingFields = requiredFields.filter((field) => !firebaseConfig[field]);

if (missingFields.length > 0) {
  console.error(
    `Firebase configuration incomplete. Missing fields: ${missingFields.join(', ')}. ` +
      `Please check your .env file and ensure REACT_APP_* variables are set.`
  );
}

// Initialize Firebase
let app;
let db;
let auth;

if (!getApps().length) {
  app = initializeApp(firebaseConfig);
} else {
  app = getApps()[0];
}

// Initialize Firestore with error handling
try {
  db = getFirestore(app);

  // Use emulator in development if available
  if (
    process.env.NODE_ENV === 'development' &&
    window.location.hostname === 'localhost'
  ) {
    try {
      connectFirestoreEmulator(db, 'localhost', 8080);
    } catch (err) {
      // Emulator already connected or not available - this is fine
    }
  }
} catch (err) {
  console.error('Failed to initialize Firestore:', err);
}

auth = getAuth(app);

export { db, auth };

/**
 * MIGRATION NOTES (October 26, 2025):
 * 
 * This file was replaced with REST API calls to the backend:
 * - PostgreSQL handles all data persistence
 * - JWT tokens handle authentication
 * - API routes in src/cofounder_agent handle all business logic
 * 
 * COMPONENTS THAT USED THIS:
 * - TaskDetailModal.jsx (replaced with API calls)
 * - NewTaskModal.jsx (replaced with API calls)
 * - Financials.jsx (replaced with API calls)
 * - CostMetricsDashboard.tsx (replaced with API calls)
 * 
 * TO RE-ENABLE FIREBASE:
 * 1. Uncomment this file
 * 2. Update components to use db, auth exports
 * 3. Install firebase dependencies
 * 4. Set REACT_APP_* environment variables
 * 5. Test thoroughly
 * 
 * FOR GOOGLE CLOUD SERVICES INTEGRATION:
 * This same pattern can be used for:
 * - Google Drive integration (file storage)
 * - Google Docs (collaborative editing)
 * - Google Sheets (analytics/reporting)
 * - Gmail (email notifications)
 */
