"""
ARCHIVED: October 26, 2025 (Phase 5)
REASON: Migrated to REST API with local file service
LOCATION: archive/google-cloud-services/gcs_client.py.archive

This was the Google Cloud Storage client for content_agent
Manages file uploads to GCS and generates signed URLs for asset access

MIGRATION NOTES:
- GCS bucket operations → File service REST API
- upload_file() → POST /api/files/upload
- Signed URLs → GET /api/files/{file_id}/download with authentication
- Local storage → PostgreSQL file metadata + local filesystem or CDN

Classes:
- GCSClient: Main client for Google Cloud Storage operations

Methods replaced by API endpoints:
- upload_file(source_file_path, destination_blob_name) → POST /api/files/upload
  Returns: Signed URL (GCS) → File metadata + download URL (REST API)

RE-ACTIVATION PROCESS (if Google Cloud Storage needed in future):
1. Copy this file back to src/agents/content_agent/services/gcs_client.py
2. Install google-cloud-storage: pip install google-cloud-storage
3. Set GCS_BUCKET_NAME and GCP_PROJECT_ID environment variables
4. Update content_agent to use GCSClient instead of REST API
5. Create bucket in Google Cloud Storage console
6. Test with GCS emulator first

FULL ORIGINAL CODE:
"""

import logging
from google.cloud import storage
from config import config
import datetime


class GCSClient:
    """Client for interacting with Google Cloud Storage.
    
    MIGRATED TO: REST API file service (October 26, 2025)
    """

    def __init__(self):
        self.client = storage.Client(project=config.GCP_PROJECT_ID)
        self.bucket_name = config.GCS_BUCKET_NAME
        self.bucket = self.client.bucket(self.bucket_name)

    def upload_file(self, source_file_path: str, destination_blob_name: str) -> str:
        """
        Uploads a file to the GCS bucket and returns a signed URL.
        MIGRATED TO: POST /api/files/upload

        Args:
            source_file_path (str): The local path to the file to upload.
            destination_blob_name (str): The desired name of the object in GCS.

        Returns:
            str: A signed URL for the uploaded file (GCS) or file ID (REST API).
        """
        try:
            blob = self.bucket.blob(destination_blob_name)
            blob.upload_from_filename(source_file_path)

            # Generate a signed URL that expires in 7 days
            signed_url = blob.generate_signed_url(
                version="v4",
                expiration=datetime.timedelta(days=7),
                method="GET",
            )
            logging.info(
                f"File {source_file_path} uploaded to GCS. Signed URL generated."
            )
            return signed_url
        except Exception as e:
            logging.error(
                f"Failed to upload file to GCS or generate signed URL: {e}",
                exc_info=True,
            )
            raise
