import React, { useState } from 'react';
import { db } from '../firebaseConfig';
import { collection, addDoc } from 'firebase/firestore';
import './Modal.css';

/**
 * ARCHIVED: October 26, 2025 (Phase 5)
 * REASON: Migrated to PostgreSQL + REST API
 * NEW FILE: NewTaskModal.jsx (updated version)
 * 
 * This was the original Firestore implementation
 * See archive/google-cloud-services/ for archived files
 */

const NewTaskModal = ({ onClose, setError }) => {
  const [topic, setTopic] = useState('');
  const [primaryKeyword, setPrimaryKeyword] = useState('');
  const [targetAudience, setTargetAudience] = useState('');
  const [category, setCategory] = useState('');
  const [isSubmitting, setIsSubmitting] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!topic || !primaryKeyword || !targetAudience || !category) {
      setError('All fields are required to create a new task.');
      return;
    }
    setIsSubmitting(true);
    setError(null);
    try {
      await addDoc(collection(db, 'content-tasks'), {
        topic,
        primary_keyword: primaryKeyword,
        target_audience: targetAudience,
        category,
        status: 'Ready',
        createdAt: new Date(),
      });
      onClose();
    } catch (err) {
      setError('Failed to create task. Please check Firestore permissions.');
      console.error(err);
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <div className="modal-backdrop" onClick={onClose}>
      <div className="modal-content" onClick={(e) => e.stopPropagation()}>
        <button className="close-btn" onClick={onClose}>
          &times;
        </button>
        <h2>Create New Content Task</h2>
        <form onSubmit={handleSubmit} className="new-task-form">
          <input
            type="text"
            value={topic}
            onChange={(e) => setTopic(e.target.value)}
            placeholder="Topic"
            required
          />
          <input
            type="text"
            value={primaryKeyword}
            onChange={(e) => setPrimaryKeyword(e.target.value)}
            placeholder="Primary Keyword"
            required
          />
          <input
            type="text"
            value={targetAudience}
            onChange={(e) => setTargetAudience(e.target.value)}
            placeholder="Target Audience"
            required
          />
          <input
            type="text"
            value={category}
            onChange={(e) => setCategory(e.target.value)}
            placeholder="Category"
            required
          />
          <button type="submit" disabled={isSubmitting}>
            {isSubmitting ? 'Creating...' : 'Create Task'}
          </button>
        </form>
      </div>
    </div>
  );
};

export default NewTaskModal;
